{
  "name": "air-bnb",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app2.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "init": "^0.1.2",
    "sql": "^0.78.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
